# app-parent

./: README.md  pom.xml
app-dao/: .project  pom.xml
app-dao/src/main/java/org/app/dao/: SampleMapper.java
app-dao/src/main/resources/: jdbc.properties  mybatis-config.xml
app-dao/src/main/resources/mapper/: SampleMapper.xml
app-dao/src/main/resources/spring/: spring-dao.xml
app-dao/src/test/java/org/app/dao/: MapperConfig.java  SampleMapperTest.java  TestSuitMain.java
app-entity/: pom.xml
app-entity/src/main/java/org/app/entity/: Sample.java  SampleExample.java
app-entity/src/test/java/org/app/entity/: AppTest.java
app-service/: pom.xml
app-service/src/main/java/org/app/service/: SampleService.java
app-service/src/main/java/org/app/service/impl/: SampleServiceImpl.java
app-service/src/main/resources/spring/: spring-service.xml
app-service/src/test/java/org/app/service/: SampleServiceTest.java  ServiceConfig.java  TestSuitMain.java
app-service/src/test/resources/: logback.xml
app-web/: pom.xml
app-web/src/main/java/org/app/web/controller/: SampleController.java
app-web/src/main/java/org/app/web/interceptor/: WebSecurityInterceptor.java
app-web/src/main/resources/: logback.xml
app-web/src/main/resources/spring/: spring-web.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/ftl/: list.ftl  listAll.ftl
app-web/src/main/webapp/WEB-INF/jsp/: list.jsp
app-web/src/main/webapp/WEB-INF/jsp/sample/: detail.jsp  list.jsp
app-web/src/main/webapp/js/: jquery-1.4.2.min.js  jquery-json.js
app-web/src/test/java/org/app/web/controller/: ControllerConfig.java  SampleControllerTest.java  TestSuitMain.java
