jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.22.4.155:3306/sspist?useUnicode=true&characterEncoding=utf8
jdbc.username=ssp_logic
jdbc.password=ssp_logic@123ABC
#jdbc.password=PZIZO2yj9/F2H59BroLbgRS3ZCfK36c5fw5AOYAMluZqHVZRKZ14BlboWgox950NQDRLpSflgp+Gf9ZSATbnWg==
